patterns:
    $excursionRequest = ((* какие {экскурсии доступны} [в] $City *) | (* какие {экскурсии есть} [еще] [в] $City *) | (* что [{есть интересного} [в] $City из экскурсий *]))
    $hello = (привет* | здравствуй* | здрасте | здрасте| хэлоу*| хэлоу| хэлоу| здоров* | здоров*| шалом|{~добрый * (~утро|~ночь|~день|~вечер|~время суток)})
